{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {     
      "_store/*": ["src/store/*"],
      "_route/*": ["src/route/*"],
      "_layout/*": ["src/layout/*"],
      "_module/*": ["src/module/*"],
      "_util/*": ["src/util/*"],
      "_style/*": ["src/style/*"]
    }
  },
  "exclude": ["node_modules"]
}
